# OpenFeature

./: README.md  pom.xml
src/main/java/com/example/OpenFeature/: OpenFeatureApplication.java
src/main/java/com/example/OpenFeature/beans/: OpenFeatureBeans.java
src/main/java/com/example/OpenFeature/controller/: FeatureToggle.java
src/main/resources/: application.properties
src/test/java/com/example/OpenFeature/: OpenFeatureApplicationTests.java
